driverClassName=oracle.jdbc.driver.OracleDriver
oraServerURL=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
UserID=czy
Password=dn1203

CORP_ID =ding8020a89258dc352035c2f4657eb6378f
###how to get AccessToken? by corpID+corpSecret or by appKey+appSecret
###valid value: corp/app 
#DingAuthType=corp
#CORP_SECRET =3SrUV85sJcdJPBIWwBOi0vezfVwAqiKWiTDW0vgEOv30_JBrLweNX9Om_d34Fyd6

DingAuthType=app
APP_KEY=dingvraxslh0aaxejxjb
APP_SECRET=DRhUCzsrXu0yqxmmT7vPvIfk0BevPF2NmJjbmpMjcnRFJ4ypjehg9b9LPITTEpz6
AGENT_ID=266606345

#AGENT_ID=163161139
#console management
SSO_SECRET=Of1oIaR1l62X2LJzNUboEOpqlRr4-XAjN121TwCZecA5VBQhll5axo1SxnDqhVEv
OAPI_HOST=https://oapi.dingtalk.com
defaultMenus=xmsp,sryb,qycx
loadDataSrcTemplates=1
loadJSONOutputTemplates=1
dataSrcPathType=relative
dataSrcTemplatesPath=dtSrc
JSONOutputPathType=relative
JSONOutputTemplatesPath=joutputs
apiRoutersPathType=relative
apiRoutersTemplatesPath=apiRouters
#Try2KeepFaithInYourHeart
#KEY_DES3=547279324B6565704661697468496E596F75724865617274
#IBelieveICanFly!
#KEY_AES=4942656C696576654943616E466C7921

KEY_DES3=37C50DD06617463FAF1FBF8E3B34DC23D46297E05E23D36C
KEY_AES=8F93E35572BA03E234FC74C9F75A074A

WHITE_IPS=112.124.8.90
directLinkToXMSP=http://112.124.8.90:8088/czyweb/index.html?redirectTo=xmsp

#task
pathType=relative
connPath=connections
taskPath=tasks
schedulePath=schedules
DINGSENDER=manager431

#tianyancha
#token
#tyc_token=804a1380-47cc-4884-89f1-cd4c48356cd2
tyc_token=30c5e1a1-81e5-4832-99ff-896c8fc7c980
#tyc_search=http://open.api.tianyancha.com/services/v4/open/searchV2
#tyc_qynb=http://open.api.tianyancha.com/services/open/ic/annualreport/2.0
#tyc_bgjl=http://open.api.tianyancha.com/services/open/ic/changeinfo/2.0
#tyc_gdxx=http://open.api.tianyancha.com/services/open/ic/holder/2.0
#tyc_qyjbxx=http://open.api.tianyancha.com/services/open/ic/baseinfo/2.0
#tyc_nsrsbh=http://open.api.tianyancha.com/services/v4/open/taxesCode
#tyc_qyjj=http://open.api.tianyancha.com/services/v4/open/profile
tyc_baseInfo=http://open.api.tianyancha.com/services/open/ic/baseinfo/2.0
tyc_holder=http://open.api.tianyancha.com/services/open/ic/holder/2.0
tyc_changeInfo=http://open.api.tianyancha.com/services/open/ic/changeinfo/2.0
tyc_annualReport=http://open.api.tianyancha.com/services/open/ic/annualreport/2.0