driverClassName=oracle.jdbc.driver.OracleDriver
oraServerURL=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
UserID=czy
Password=dn1203
CORP_ID =ding8020a89258dc352035c2f4657eb6378f
CORP_SECRET =3SrUV85sJcdJPBIWwBOi0vezfVwAqiKWiTDW0vgEOv30_JBrLweNX9Om_d34Fyd6
#AGENT_ID=163161139
AGENT_ID=173838184
OAPI_HOST=https://oapi.dingtalk.com

loadDataSrcTemplates=1
dataSrcPathType=relative
dataSrcTemplatesPath=dtSrc
JSONOutputPathType=relative
JSONOutputTemplatesPath=joutputs
