driverClassName=oracle.jdbc.driver.OracleDriver
oraServerURL=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
UserID=czy
Password=dn1203
CORP_ID =ding8020a89258dc352035c2f4657eb6378f
#binjiang CORP_ID =dingc0c67feeecac7d2835c2f4657eb6378f
CORP_SECRET =3SrUV85sJcdJPBIWwBOi0vezfVwAqiKWiTDW0vgEOv30_JBrLweNX9Om_d34Fyd6
#binjiang CORP_SECRET =6gWVMYk9wV_tVM2VUbcnljbVKUpi2g8dVTvt795PQWPuCypUuOxtv2_JlX-c5zuV
AGENT_ID=173838184
#binjiang AGENT_ID=207911089
#console managemet
SSO_SECRET=Of1oIaR1l62X2LJzNUboEOpqlRr4-XAjN121TwCZecA5VBQhll5axo1SxnDqhVEv
#SSO_SECRET=v9MpqFXqEwZI1Zi7ll8S9ClVOfASK61gte2-xzAU5Vykess0g-rxbJqykzTRIt0_
#binjiang IP 218.75.72.6
#AGENT_ID=163161139
OAPI_HOST=https://oapi.dingtalk.com
defaultMenus=srjd,dhsr
loadDataSrcTemplates=1
loadJSONOutputTemplates=1
dataSrcPathType=relative
dataSrcTemplatesPath=dtSrc
JSONOutputPathType=relative
JSONOutputTemplatesPath=joutputs
apiRoutersPathType=relative
apiRoutersTemplatesPath=apiRouters
#task
pathType=relative
connPath=connections
taskPath=tasks
schedulePath=schedules
#WHITE_IPS=112.124.8.90