driverClassName=oracle.jdbc.driver.OracleDriver
oraServerURL=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
UserID=czy
Password=dn1203
CORP_ID =ding8020a89258dc352035c2f4657eb6378f
CORP_SECRET =3SrUV85sJcdJPBIWwBOi0vezfVwAqiKWiTDW0vgEOv30_JBrLweNX9Om_d34Fyd6
#binjiang CORP_ID =dingc0c67feeecac7d2835c2f4657eb6378f
#binjiang CORP_SECRET =6gWVMYk9wV_tVM2VUbcnljbVKUpi2g8dVTvt795PQWPuCypUuOxtv2_JlX-c5zuV
AGENT_ID=163161139
#binjiang AGENT_ID=207911089
#console management
SSO_SECRET=Of1oIaR1l62X2LJzNUboEOpqlRr4-XAjN121TwCZecA5VBQhll5axo1SxnDqhVEv
#SSO_SECRET=v9MpqFXqEwZI1Zi7ll8S9ClVOfASK61gte2-xzAU5Vykess0g-rxbJqykzTRIt0_iu
OAPI_HOST=https://oapi.dingtalk.com
defaultMenus=xmsp,sryb,qycx
loadDataSrcTemplates=1
loadJSONOutputTemplates=1
dataSrcPathType=relative
dataSrcTemplatesPath=dtSrc
JSONOutputPathType=relative
JSONOutputTemplatesPath=joutputs
apiRoutersPathType=relative
apiRoutersTemplatesPath=apiRouters
#Try2KeepFaithInYourHeart
#KEY_DES3=547279324B6565704661697468496E596F75724865617274
#IBelieveICanFly!
#KEY_AES=4942656C696576654943616E466C7921

KEY_DES3=37C50DD06617463FAF1FBF8E3B34DC23D46297E05E23D36C
KEY_AES=8F93E35572BA03E234FC74C9F75A074A
#task
pathType=relative
connPath=connections
taskPath=tasks
schedulePath=schedules
WHITE_IPS=112.124.8.90
directLinkToXMSP=http://112.124.8.90:8088/czyweb/index.html?redirectTo=xmsp
DINGSENDER=manager431
