jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.109:1521:ORCL
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.108)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)(SERVER=DEDICATED)))
jdbc.username=czy
jdbc.password=dn1203
#elasticSearch 
ES_CLUSTER_NAME=esczy
ES_IP=127.0.0.1
ES_PORT=9300